<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新年加息</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <style>
        body{background: #a70014;padding: 0;margin: 0;}
        p{padding: 0;margin: 0;}
        .con1{width: 100%;height: 820px;background: url(images/1.jpg) center no-repeat;}
        .con2{width: 100%;height: 1200px;background: url(images/2.jpg) center top no-repeat;}
        .conn{width: 1200px; height: 100%; margin: 0 auto; position: relative;}
        .p1{position: absolute;top: 0px; width: 100%;}
        .p1 a{color: #333;font-size: 12px; font-family: "宋体";line-height: 50px;text-decoration: none; float: right;}
        .p1 a:hover{color: aqua;}
        .p2{color: #f9d398;font-size: 18px; font-family: "微软雅黑"; text-align: center;position: absolute;top: 500px;width: 100%;}
        .p3{color: #000;font-size: 14px;font-family: "微软雅黑";width: 100%; text-indent: 480px; position: absolute;top: 180px;}
        .p4{color: #b00002;font-size: 28px;font-family: "微软雅黑";width: 100%; text-indent: 485px; position: absolute;top: 215px;}
        .p4 font{font-weight: bold;}
        .p5{color: #000;font-size: 14px;font-family: "微软雅黑";width: 100%; text-indent: 480px; position: absolute;top: 270px;}
        .p6{color: #b00002;font-size: 18px;font-family: "微软雅黑";width: 100%; padding-left: 485px; position: absolute;top: 305px;}
        .p7{color: #000;font-size: 14px;font-family: "微软雅黑";width: 100%; text-indent: 480px; position: absolute;top: 380px;}
        .p8{color: #b00002;font-size: 18px;font-family: "微软雅黑";width: 100%; padding-left: 485px; position: absolute;top: 415px;}
        .p9{position: absolute;top: 460px;width: 100%;padding-left: 485px;}
        .p9 button{ width: 200px; height: 50px; background: #b00002;color: #fff;font-size: 22px; border:none;border-radius: 6px;cursor: pointer;}
        .p9 button:hover{background: #7f0305;}
        .p10{color: #f7c184;font-size: 16px; font-family: "微软雅黑";line-height: 36px; padding: 0 200px;position: absolute;top: 810px;}
        .p11{color: #f7c184;font-size: 14px; font-family: "微软雅黑";line-height: 36px; text-align: center; width: 100%; position: absolute;top: 1100px;}
        .p12{width: 240px; height: 360px;background: url(images/3.png) center no-repeat; position: absolute; left: 200px; top: 160px;}
        .con2:hover .p12{animation: myfirst 2s;-ms-animation: myfirst 2s;-moz-animation: myfirst 2s;-webkit-animation: myfirst 2s;-o-animation: myfirst 2s;}
        @keyframes myfirst
        {
        from {transform: rotateY(0deg);}
        to {transform: rotateY(360deg);}
        }

        @-moz-keyframes myfirst /* Firefox */
        {
        from {-moz-transform: rotateY(0deg);}
        to {-moz-transform: rotateY(360deg);}
        }

        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
        from {-webkit-transform: rotateY(0deg);}
        to {-webkit-transform: rotateY(360deg);}
        }

        @-o-keyframes myfirst /* Opera */
        {
        from {-o-transform: rotateY(0deg);}
        to {-o-transform: rotateY(360deg);}
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="conn">
            <p class="p1"><a href="/index.php">返回官网</a></p>
            <p class="p2">活动时间：2016年2月8日10:00-2016年2月22日23:59</p>
        </div>
    </div>
    <div class="con2">
        <div class="conn">
            <p class="p3">【奖品名称】</p>
            <p class="p4">开年好彩头<font>（加息红包）</font></p>
            <p class="p5">【获得方式】</p>
            <p class="p6">老用户登录聚雪球平台或新客户注册实名认证后，在活动有效期</br>内，购买聚稳赢产品，投资金额≥1000元即可获得加息红包。</p>
            <p class="p7">【有效期限】</p>
            <p class="p8">永久有效</p>
            <p class="p9"><button type="button">马上领取</button></p>
            <p class="p10">
                1.红包金额：投资金额的年化3%；</br>
                2.投资资格：所有投资客户；</br>
                3.获取方式：老用户登录聚雪球平台或新客户注册实名认证后，在活动有效期内，购买聚稳赢产品，投资金额>=1000元即可获得加息红包；</br>
                4.红包有效期：永远有效；</br>
                5.兑奖说明：在活动结束后，平台将在1-3个工作日内，将加息红包发送到您的聚雪球账户中，您可以在“个人中心”-> “我的红包”中领取。</br>
            </p>
            <p class="p11">---本活动最终解释权归聚雪球所有---</p>
            <div class="p12">
                
            </div>
        </div>
    </div>
    <div class="foot footer">
        <div class="row clearfix">
            <div class="fo1 clearfix">
                <div class="fo1_l fl clearfix">
                    <dl class="fo_dl">
                        <dt>注册</dt>
                        <a href="/index.php/about/help?cat_id=30&id=579"><dd>如何注册</dd></a>
                        <a href="/index.php/about/help?cat_id=30&id=589"><dd>修改或找回密码</dd></a>
                        <a href="/index.php/about/help?cat_id=30&id=585"><dd>验证码接收</dd></a>
                        <a href="/index.php/about/help?cat_id=30&id=587"><dd>登录失败</dd></a>
                    </dl>
                    <dl class="fo_dl fo_dd">
                        <dt>充值与提现</dt>
                        <a href="/index.php/about/help?cat_id=46&id=592"><dd>为何要实名认证</dd></a>
                        <a href="/index.php/about/help?cat_id=46&id=594"><dd>实名认证未成功</dd></a>
                        <a href="/index.php/about/help?cat_id=34&id=611"><dd>充值的几种方式</dd></a>
                        <a href="/index.php/about/help?cat_id=34&id=608"><dd>充值需要的条件</dd></a>
                        <a href="/index.php/about/help?cat_id=47&id=606"><dd>如何绑定银行卡</dd></a>
                        <a href="/index.php/about/help?cat_id=47&id=600"><dd>银行卡绑定要求</dd></a>
                        <a href="/index.php/about/help?cat_id=35&id=621"><dd>如何操作提现</dd></a>
                        <a href="/index.php/about/help?cat_id=35&id=616"><dd>提现到帐时间</dd></a>
                    </dl>
                    <dl class="fo_dl">
                        <dt>投资</dt>
                        <a href="/index.php/about/help?cat_id=36&id=628"><dd>收益计算</dd></a>
                        <a href="/index.php/about/help?cat_id=36&id=629"><dd>计息时间</dd></a>
                        <a href="/index.php/about/help?cat_id=36&id=622"><dd>投资费用</dd></a>
                        <a href="/index.php/about/help?cat_id=36&id=631"><dd>本息收回</dd></a>
                    </dl>
                    <dl class="fo_dl">
                        <dt>风险保障</dt>
                        <a href="/index.php/about/help?cat_id=48&id=659"><dd>安全保障</dd></a>
                        <a href="/index.php/about/help?cat_id=48&id=638"><dd>信息安全</dd></a>
                        <a href="/index.php/about/help?cat_id=48&id=639"><dd>风控管理</dd></a>
                        <a href="/index.php/about/help?cat_id=48&id=640"><dd>安全提示</dd></a>
                    </dl>
                </div>
                <div class="fo1_r fr">
                    <dl class="fo_dl"><dt>手机玩聚雪球</dt></dl>
                    <div class="down_l fl">
                        <a href="/snowballapp.apk"><div class="down_btn1">下载Android版</div></a>
                        <a href="https://appsto.re/cn/ApWE9.i"><div class="down_btn2">下载iPhone版</div></a>
                    </div>
                    <div class="down_2 fl"><img src="/assets/images/common/footer_erm.jpg" width="100" height="100"></div>
                </div>
            </div>
            <div class="fo2">
                <p class="fo-p1 tc"><a href="<?php echo site_url('about'); ?>"><img src="/assets/images/common/f_logo.png" width="21" height="15">关于聚雪球</a>   <a href="<?php echo site_url('about/certificates'); ?>">公司资质</a>   <a href="<?php echo site_url('about/media'); ?>">媒体报道</a>   <a href="<?php echo site_url('about/news'); ?>">新闻中心 </a>  <a href="<?php echo site_url('about/join'); ?>">加入我们</a>  <a href="<?php echo site_url('about/legal_declaration'); ?>"> 法律声明</a>   <a href="<?php echo site_url('about/contact'); ?>">联系我们</a>   <a href="<?php echo site_url('about/help'); ?>">帮助中心</a>   <a href="<?php echo site_url('about/guide'); ?>">新手指引</a>   辽ICP备15006535号-1</p>
                <p class="fo-p1 tc"><span>Copyright © 2009-2015 ZGWJJF 沈阳网加互联网金融服务有限公司</span>   <span>服务热线：4007 918 333（个人/企业）</span>服务时间：9:00-21:00</p>
                <p class="fo-p2 tc">友情链接：<a href="http://ln.qq.com/" target="_new">腾讯·大辽网</a> ·<a href="http://www.ce.cn/" target="_new"> 中国经济网 </a>·<a href="http://www.163.com/" target="_new"> 网易</a> ·<a href="http://cn.chinadaily.com.cn/" target="_new"> 中国日报网</a> · <a href="http://www.wangdaizhijia.com/" target="_new">网贷之家</a> ·<a href="http://www.eastmoney.com/" target="_new"> 东方财富网</a> ·<a href="http://www.eeo.com.cn/" target="_new"> 经济观察网</a></p>
                <p class="fo-p3 tc">
                    <a href="javascript:void(0);" target = "_blank"><img class="a_q" src="/assets/images/common/footer1.jpg"><img class="a_f" src="/assets/images/common/footer1_1.png"></a>
                    <a href="http://www.sygsj.gov.cn/index.asp" target = "_blank"><img class="a_q" src="/assets/images/common/footer2.jpg"><img class="a_f" src="/assets/images/common/footer2_1.png"></a>
                    <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target = "_blank"><img class="a_q" src="/assets/images/common/footer3.jpg"><img class="a_f" src="/assets/images/common/footer3_1.png"></a>
                    <a href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.zgwjjf.com&lang=zh_cn" target = "_blank"><img class="a_q" src="/assets/images/common/footer4.jpg" ><img class="a_f" src="/assets/images/common/footer4_1.png"></a>
                    <a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1313278548.html" target = "_blank"><img class="a_q" src="/assets/images/common/footer5.png" ><img class="a_f" src="/assets/images/common/footer5_1.png"></a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>