/* CSS Document */
html,body{ background: #eee;}
@font-face {font-family: "iconfont";
  src: url('iconfonts/iconfont.eot'); /* IE9*/
  src: url('iconfonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sousuo:before { content: "\e604"; }
.icon-yonghu:before { content: "\e605"; }
.icon-haoyou:before { content: "\e606"; }
.icon-xiaosuolvetu:before { content: "\e607"; }
.icon-xiangyou:before { content: "\e608"; }
.icon-xiangzuo:before { content: "\e609"; }
.icon-xiangshang:before { content: "\e60a"; }
.icon-xiangxia:before { content: "\e60b"; }
.icon-fanhui:before { content: "\e61b"; }
.icon-xiangxia1:before { content: "\e61d"; }
.icon-xiangshang1:before { content: "\e61e"; }
.icon-xiangyou1:before { content: "\e61f"; }
.icon-dingcanzhangwu:before { content: "\e610"; }
.icon-iconfontshuaxin:before { content: "\e611"; }
.icon-iconcha:before { content: "\e619"; }
.icon-house:before { content: "\e612"; }
.icon-yinxingqia:before { content: "\e613"; }
.icon-iconfontjianxiu:before { content: "\e614"; }
.icon-dunpai:before { content: "\e616"; }
.icon-tick:before { content: "\e60d"; }
.icon-baoji:before { content: "\e617"; }

.rel{ position: relative;}
.fl{ float:left;}
.fr{ float:right;}
.cr{ clear:right;}
.cl{ clear:left;}
.f12{ font-size: 12px;}
.f14{ font-size: 14px;}
.f16{ font-size: 16px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
.f24{ font-size: 24px;}
.f28{ font-size: 28px;}
.f30{ font-size: 30px;}
.lh40{ line-height: 40px; height:40px; overflow:hidden;}
.pd10{padding: 10px;}
.ml5{ margin-left: 5px;}
.mr5{ margin-right: 5px;}
.mt5{ margin-top: 5px;}
.mb5{ margin-bottom: 5px;}
.ml10{ margin-left: 10px;}
.mr10{ margin-right: 10px;}
.mt10{ margin-top: 10px;}
.mb10{ margin-bottom: 10px;}
.mt15{margin-top: 15px;}
.mr15{ margin-right: 15px;}
.mb15{ margin-bottom: 15px;}
.ml15{ margin-left: 15px;}
.ml20{ margin-left: 20px;}
.mr20{ margin-right: 20px;}
.mt20{ margin-top: 20px;}
.mb20{ margin-bottom: 20px;}
.mb50{margin-bottom: 50px;}
.pdb50{padding-bottom: 50px;}
.c_333{ color: #333;}
.c_666{ color: #666;}
.c_888{ color: #888;}
.c_ccc{ color: #ccc;}
.c_fff{ color:#fff;}
.c_red{ color:#df4038;}
.c_green{color:#67c243;}
.c_blue2{ color:#328aea;}
.c_blue{ color: #004ea2;}
.c_orange{ color:#f98700;}

/*black info*/
.info_black{ background:#171717; color:#fff; padding: 10px;
	position: fixed; z-index:9999; top:40%;
	left:5%; width:90%;
}

/*black info end*/

.btn-danger{ background-color: #da251c;}
.btn-info{ background-color:#00acee;}
.btn.no-radius,.no-radius{ border-radius:0px;}
/*reset*/
a{ color: #797979; text-decoration:none;}
a:hover,a:active,a:visited,a:focus{ text-decoration:none;}
button:focus,input:focus,a,textarea:focus{ outline:none;}
ul,li,ol{ list-style:none;}
i,em{ font-style:normal; font-style:normal;}
.clears{ clear:both; height:0px; line-height:0px; overflow:hidden; font-size:0px;}
.btn-yuan{ border:none; border-radius:50%; height:40px; width:40px; font-size:12px; padding: 0; text-align: center;}
.bg_white{ background: #fff;}
.bg_red_jb{
	background: linear-gradient(top , rgb(218, 37, 28) , rgb(141, 19, 13) 100%);
	background: -o-linear-gradient(top , rgb(218, 37, 28) , rgb(141, 19, 13) 100%);
	background: -ms-linear-gradient(top , rgb(218, 37, 28) , rgb(141, 19, 13) 100%);
	background: -moz-linear-gradient(top , rgb(218, 37, 28) , rgb(141, 19, 13) 100%);
	background: -webkit-linear-gradient(top , rgb(218, 37, 28) , rgb(141, 19, 13) 100%);
}

.bg_red{ background: #da251c; color:#fff;}
.bg_red .btn{ border-color:#ffcfcc; padding: 10px 0px; border-right:none; border-left:none;}
.bg_red .btn-default{ border-color:#ffcfcc;background: #da251c; color:#ffcfcc}
.bg_red .btn-default:first-child{ border-left:1px #ffcfcc solid;}
.bg_red .btn-default:last-child{ border-right:1px #ffcfcc solid;}
.bg_red .btn-default.current{ background:#ffcfcc; color:#da251c}
.borderb{ border-bottom:1px #dddddd solid;}
table{ border-collapse:collapse;}
table.tbb1px td,table.tbb1px th{ border-bottom:1px #dddddd solid;}
table.table_pdtb td{ padding:0px 10px;}
table td,table th{ padding: 10px;}
table th{ font-weight: normal;}
table.table_nopd td,table.table_nopd th{ padding:0;}

.banner img,.banner  a{ display: block;width: 100%;}

.index_tab_title,.index_tab_title li{ margin: 0;padding: 0;}
.index_tab_title{ background: #fff; font-size: 16px; }
.index_tab_title li{ width: 25%; text-align: center; float: left;}
.index_tab_title li a{color: #666666;display: block; padding-top:10px; padding-bottom:10px;}
.index_tab_title li.current a{ color: #da251c;}
.index_tab_title li.current{ border-bottom: 2px #da251c solid;}

.line{ border-top: 1px #ccc solid;}
.vm{ vertical-align: middle;}
.dots_green{ vertical-align: middle; background: #88cb5a; display: inline-block; height: 5px; width: 5px; border-radius:50%;}
.index_info{ color: #797979; border-left:4px #da251c solid; background: #fff; margin-top: 10px; margin-bottom: 10px; padding: 10px;}
.index_info .line{ margin-top: 10px; padding-top: 10px;}
.index_info .dots_green{ margin-right: 5px; position:relative; top:-3px;}
.index_info .c_red{ font-size: 1.4em;}
.index_info span{ vertical-align: middle;}
.index_info span.bigger{ font-size: 1.2em; margin-left: 10px;}
.index_info>a{ display:block;}
.index_info a div{ cursor:pointer;}
.index_info .bfb80,.bfb80 canvas{ width:60px; height:60px;}
.index_info .bfb80{ position: absolute; right:0px;top:0px;}
.index_info i{ vertical-align: middle;}
.index_info .index_info_item1{ position: relative; height:60px;}
.index_info  span{ white-space:nowrap;}
.index_info .index_info_item1 .index_i_item1_s{  margin-right:70px;}
.index_info p{ margin: 0; padding: 0;}

.index_info .index_wancheng span{ width: 60px; height: 60px; display: block; line-height: 50px; text-align: center; border-radius:50%; color: #88CB5A; border:5px #88CB5A solid}
.index_info .index_huankuan span{ width: 60px; height: 60px; display: block; line-height: 50px; text-align: center; border-radius:50%; color: #FABF00; border:5px #FABF00 solid}

.cartoon{ padding-top: 20px; margin-bottom: 20px;}

.app_inputs input.form-control{ background:#fff; box-shadow:none; border:none; border-radius:0px; }
.app_inputs .line{ border:none; border-bottom:1px #eee solid;}
.app_inputs input.form-control:first-child{ border-radius:5px 5px 0px 0px;}
.app_inputs input.form-control:last-child{ border-radius:0px 0px 5px 5px;}

.tonglan_input input.form-control{ background: #fff; border:none; border-radius:0px;}

.choose_one{ padding: 0; margin: 0; margin-bottom: 10px;}
.choose_one li a{ color:#333; display:block; text-align:center; padding-top:10px; padding-bottom:10px; font-size: 16px;}
.choose_one li.current a{ background:#da251c; color:#fff;}

.icons_table td{ border-bottom:1px #eee solid; text-align:center; padding:30px 10px;}
.icons_table tr td{ border-right:1px #eee solid}
.icons_table tr td:last-child{ border-right:none;}
.icons_table td .iconfont{ font-size:40px; line-height:40px;}
.icons_table td a { display: block;}
.icons_table td h2{ font-size: 20px; margin-top: 10px;}
.icons_table td a p{ font-size: 14px; color:#666;}

.infoheader{ padding: 10px; padding-top: 0;}
.infoheader h1{ padding-bottom:5px;}
.infoheader h1,.infoheader p{margin: 0; }

.infotable td{ padding: 10px;}

.article_nr{ color: #666;}
.article_nr h2{ color: #333;}
.article_nr p{ text-indent:28px; color:#666;}

.bfb_table td{ border-right:1px #ddd solid;}
.bfb_table .bfb80 canvas{ width:80px; height:80px;}
.big_huan{ margin-top: 10px;position: relative; text-align: center; width:166px; height:143px;  margin-left:auto; margin-right: auto;}
.big_huan .big_fz{font-size: 32px;}
.big_huan .big_fz_d{ padding-top:24%;}
.big_huan .big_huan_jd{ position:absolute; background:#fff; color:#da251c; width:40px; height:40px; line-height:40px; font-size: 12px; border-radius:50%;}
.huan_jd_0{ background:url(../images/jdt/huan_jd_0.png) no-repeat;  background-size:100%;}
.huan_jd_0 .big_huan_jd{ bottom:-10px; left:0px;}
.huan_jd_5{ background:url(../images/jdt/huan_jd_5.png) no-repeat;  background-size:100%;}
.huan_jd_5 .big_huan_jd{ bottom:0px; left:-5px;}
.huan_jd_10{ background:url(../images/jdt/huan_jd_10.png) no-repeat;  background-size:100%;}
.huan_jd_10 .big_huan_jd{ bottom:10px; left:-8px;}
.huan_jd_15{ background:url(../images/jdt/huan_jd_15.png) no-repeat;  background-size:100%;}
.huan_jd_15 .big_huan_jd{ bottom:25px; left:-12px;}
.huan_jd_20{ background:url(../images/jdt/huan_jd_20.png) no-repeat;  background-size:100%;}
.huan_jd_20 .big_huan_jd{ bottom:40px; left:-14px;}
.huan_jd_25{ background:url(../images/jdt/huan_jd_25.png) no-repeat;  background-size:100%;}
.huan_jd_25 .big_huan_jd{ bottom:60px; left:-14px;}
.huan_jd_30{ background:url(../images/jdt/huan_jd_30.png) no-repeat; background-size:100%; }
.huan_jd_30 .big_huan_jd{ bottom:85px; left:-4px;}
.huan_jd_35{ background:url(../images/jdt/huan_jd_35.png) no-repeat; background-size:100%; }
.huan_jd_35 .big_huan_jd{ bottom:95px; left:3px;}
.huan_jd_40{ background:url(../images/jdt/huan_jd_40.png) no-repeat;  background-size:100%;}
.huan_jd_40 .big_huan_jd{ bottom:110px; left:22px;}
.huan_jd_45{ background:url(../images/jdt/huan_jd_45.png) no-repeat; background-size:100%; }
.huan_jd_45 .big_huan_jd{ bottom:113px; left:38px;}
.huan_jd_50{ background:url(../images/jdt/huan_jd_50.png) no-repeat; background-size:100%; }
.huan_jd_50 .big_huan_jd{ bottom:115px; left:65px;}
.huan_jd_55{ background:url(../images/jdt/huan_jd_55.png) no-repeat;  background-size:100%;}
.huan_jd_55 .big_huan_jd{ bottom:113px; left:80px;}
.huan_jd_60{ background:url(../images/jdt/huan_jd_60.png) no-repeat;  background-size:100%;}
.huan_jd_60 .big_huan_jd{ bottom:110px; left:90px;}
.huan_jd_65{ background:url(../images/jdt/huan_jd_65.png) no-repeat;  background-size:100%;}
.huan_jd_65 .big_huan_jd{ bottom:103px; left:100px;}
.huan_jd_70{ background:url(../images/jdt/huan_jd_70.png) no-repeat;  background-size:100%;}
.huan_jd_70 .big_huan_jd{ bottom:98px; left:110px;}
.huan_jd_75{ background:url(../images/jdt/huan_jd_75.png) no-repeat; background-size:100%; }
.huan_jd_75 .big_huan_jd{ bottom:90px; left:116px;}
.huan_jd_80{ background:url(../images/jdt/huan_jd_80.png) no-repeat; background-size:100%; }
.huan_jd_80 .big_huan_jd{ bottom:70px; left:130px;}
.huan_jd_85{ background:url(../images/jdt/huan_jd_85.png) no-repeat; background-size:100%; }
.huan_jd_85 .big_huan_jd{ bottom:60px; left:138px;}
.huan_jd_90{ background:url(../images/jdt/huan_jd_90.png) no-repeat;  background-size:100%;}
.huan_jd_90 .big_huan_jd{ bottom:40px; left:138px;}
.huan_jd_95{ background:url(../images/jdt/huan_jd_95.png) no-repeat;  background-size:100%;}
.huan_jd_95 .big_huan_jd{ bottom:18px; left:133px;}
.huan_jd_100{ background:url(../images/jdt/huan_jd_100.png) no-repeat;  background-size:100%;}
.huan_jd_100 .big_huan_jd{ bottom:-10px; left:123px;}

.jsq_bottom{ overflow:hidden;position:absolute; height:45px; line-height: 44px; width:50px; background:#333333; color:#fff;}
.jsq_right{ margin-left:45px;}
.jsq_bottom a{ color:#fff; display:block; height:45px; font-size:20px;}
.jsq_bottom a .iconfont{ font-size: 30px;}