<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聚在元旦趴 超值好标限时抢</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        .con1{
            width: 100%;
            height: 855px;
            background: url(images/ydhd1.jpg)center no-repeat;
        }
        .con2{
            width: 100%;
            height: 855px;
            background: url(images/ydhd2.jpg)center no-repeat;
        }
        .con3{
            width: 100%;
            height: 855px;
            background: url(images/ydhd3.jpg)center no-repeat;
        }
        .con4{
            width: 100%;
            height: 855px;
            background: url(images/ydhd4.jpg)center no-repeat;
        }
        .conn{
            width: 1200px;
            height: 855px;
            margin: 0 auto;
            position: relative;
        }
        .p0{
            line-height: 50px;
            font-size: 12px;
            text-indent: 1100px;
        }
        .p0 a{
            color: #333;
            text-decoration: none;
        }
        .p0 a:hover{
            color: #03a9f4;
        }
        .p1{
            position: absolute;
            font-size: 22px;
            color: #333;
            text-align: center;
            width: 100%;
            top: 480px;
        }
        div.p2{
            position: absolute;
            width: 690px;
            height: 20px;
            left: 0px;
            top: 35px;
            border-radius: 10px;
        }
        div.p3{
            height: 20px;
            border-radius: 10px;
            background: #c92523;
        }
        .p3{
            font-size: 16px;
            font-weight: bold;
            text-align: right;
            width: 690px;
            top:185px;
            left: 251px;
            position: absolute;
        }
        button{
            background: #ffd75c;
            color: #5c0707;
            border:none;
            cursor: pointer;
            border-radius: 4px;
            position: absolute;
        }
        button:hover{
            background: #ffbc1b!important;
        }
        button.p4{
            width: 200px;
            height: 50px;
            background: #ffd75c;
            line-height: 50px;
            font-size: 24px;
            border-radius: 4px;
            left: 500px;
            top: 280px;
            box-shadow: 0px 2px 4px #ca8208;
        }
        button.p5{
            width: 160px;
            height: 40px;
            background: #ffd75c;
            line-height: 40px;
            font-size: 16px;
            border-radius: 2px;
            left: 80px;
            top: 180px;
            box-shadow: 0px 2px 4px #ca8208;
        }
        button.p6{
            width: 160px;
            height: 40px;
            background: #ffd75c;
            line-height: 40px;
            font-size: 16px;
            border-radius: 2px;
            left: 520px;
            top: 180px;
            box-shadow: 0px 2px 4px #ca8208;
        }
        button.p7{
            width: 160px;
            height: 40px;
            background: #ffd75c;
            line-height: 40px;
            font-size: 16px;
            border-radius: 2px;
            left: 960px;
            top: 180px;
            box-shadow: 0px 2px 4px #ca8208;
        }
        button.p8{
            width: 160px;
            height: 40px;
            background: #ffd75c;
            line-height: 40px;
            font-size: 16px;
            border-radius: 2px;
            left: 80px;
            top: 600px;
            box-shadow: 0px 2px 4px #ca8208;
        }
        button.p9{
            width: 160px;
            height: 40px;
            background: #ffd75c;
            line-height: 40px;
            font-size: 16px;
            border-radius: 2px;
            left: 520px;
            top: 600px;
            box-shadow: 0px 2px 4px #ca8208;
        }
        button.p10{
            width: 160px;
            height: 40px;
            background: #ffd75c;
            line-height: 40px;
            font-size: 16px;
            border-radius: 2px;
            left: 960px;
            top: 600px;
            box-shadow: 0px 2px 4px #ca8208;
        }
        .p11{
            font-size: 14px;
            line-height: 30px;
            color: #ffbc1b;
            position: absolute;
            top: 520px;
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="conn">
            <p class="p0"><a href="/index.php">返回官网</a></p>
            <p class="p1">活动时间：12月27日10:00-12月31日23:59</p>
        </div>
    </div>
    <div class="con2">
        <div class="conn">
            <p class="p3" style="color:#000;">剩余可投金额：<font style="color:#a41817;"><span class="can-invest-amount">0</span>元</font></p>
            <div class="p2"><div class="p3 receive-rate" style="width:1%"></div></div>
            <button class="p4 invest">马上去投资</button>
        </div>
    </div>
    <div class="con3">
        <div class="conn">
            <button class="p5 invest">马上去投资></button>
            <button class="p6 invest">马上去投资></button>
            <button class="p7 invest">马上去投资></button>
            <button class="p8 invest">马上去投资></button>
            <button class="p9 invest">马上去投资></button>
            <button class="p10 invest">马上去投资></button>
        </div>
    </div>
    <div class="con4">
        <div class="conn">
            <p class="p11">
1、活动时间：12月27日00:00-12月31日23:59。<br/>
2、庆元旦活动标将于12月27日00:00开标，仅限五天，先抢先得。<br/>
3、庆元旦活动标年化收益8%，1000元起投，上不封顶。项目金额为100万，期限6个月，还款方式：按月付息，到期还本。<br/>
4、活动结束后，请您保持电话畅通，静候客服电话通知 。<br/>
5、快递邮寄奖品，请您耐心等候。<br/>
6、对活动有任何疑问请咨询在线客服：4007-918-333。<br/>
7、本活动最终解释权归聚雪球所有。
            </p>
        </div>
    </div>
    <div class="con5">
        
    </div>

    <div class="footer">
        <div class="row clearfix">
            <div class="fo1 clearfix">
                <div class="fo1_l fl clearfix">
                    <dl class="fo_dl">
                        <dt>注册</dt>
                        <a href="/index.php/about/help?cat_id=30&id=579"><dd>如何注册</dd></a>
                        <a href="/index.php/about/help?cat_id=30&id=589"><dd>修改或找回密码</dd></a>
                        <a href="/index.php/about/help?cat_id=30&id=585"><dd>验证码接收</dd></a>
                        <a href="/index.php/about/help?cat_id=30&id=587"><dd>登录失败</dd></a>
                    </dl>
                    <dl class="fo_dl fo_dd">
                        <dt>充值与提现</dt>
                        <a href="/index.php/about/help?cat_id=46&id=592"><dd>为何要实名认证</dd></a>
                        <a href="/index.php/about/help?cat_id=46&id=594"><dd>实名认证未成功</dd></a>
                        <a href="/index.php/about/help?cat_id=34&id=611"><dd>充值的几种方式</dd></a>
                        <a href="/index.php/about/help?cat_id=34&id=608"><dd>充值需要的条件</dd></a>
                        <a href="/index.php/about/help?cat_id=47&id=606"><dd>如何绑定银行卡</dd></a>
                        <a href="/index.php/about/help?cat_id=47&id=600"><dd>银行卡绑定要求</dd></a>
                        <a href="/index.php/about/help?cat_id=35&id=621"><dd>如何操作提现</dd></a>
                        <a href="/index.php/about/help?cat_id=35&id=616"><dd>提现到帐时间</dd></a>
                    </dl>
                    <dl class="fo_dl">
                        <dt>投资</dt>
                        <a href="/index.php/about/help?cat_id=36&id=628"><dd>收益计算</dd></a>
                        <a href="/index.php/about/help?cat_id=36&id=629"><dd>计息时间</dd></a>
                        <a href="/index.php/about/help?cat_id=36&id=622"><dd>投资费用</dd></a>
                        <a href="/index.php/about/help?cat_id=36&id=631"><dd>本息收回</dd></a>
                    </dl>
                    <dl class="fo_dl">
                        <dt>风险保障</dt>
                        <a href="/index.php/about/help?cat_id=48&id=659"><dd>安全保障</dd></a>
                        <a href="/index.php/about/help?cat_id=48&id=638"><dd>信息安全</dd></a>
                        <a href="/index.php/about/help?cat_id=48&id=639"><dd>风控管理</dd></a>
                        <a href="/index.php/about/help?cat_id=48&id=640"><dd>安全提示</dd></a>
                    </dl>
                </div>
                <div class="fo1_r fr">
                    <dl class="fo_dl"><dt>手机玩聚雪球</dt></dl>
                    <div class="down_l fl">
                        <a href="/snowballapp.apk"><div class="down_btn1">下载Android版</div></a>
                        <a href="https://appsto.re/cn/ApWE9.i"><div class="down_btn2">下载iPhone版</div></a>
                    </div>
                    <div class="down_2 fl"><img src="/assets/images/common/footer_erm.jpg" width="100" height="100"></div>
                </div>
            </div>
            <div class="fo2">
                <p class="fo-p1 tc"><a href="<?php echo site_url('about'); ?>"><img src="/assets/images/common/f_logo.png" width="21" height="15">关于聚雪球</a>   <a href="<?php echo site_url('about/certificates'); ?>">公司资质</a>   <a href="<?php echo site_url('about/media'); ?>">媒体报道</a>   <a href="<?php echo site_url('about/news'); ?>">新闻中心 </a>  <a href="<?php echo site_url('about/join'); ?>">加入我们</a>  <a href="<?php echo site_url('about/legal_declaration'); ?>"> 法律声明</a>   <a href="<?php echo site_url('about/contact'); ?>">联系我们</a>   <a href="<?php echo site_url('about/help'); ?>">帮助中心</a>   <a href="<?php echo site_url('about/guide'); ?>">新手指引</a>   辽ICP备15006535号-1</p>
                <p class="fo-p1 tc"><span>Copyright © 2009-2015 ZGWJJF 沈阳网加互联网金融服务有限公司</span>   <span>服务热线：4007 918 333（个人/企业）</span>服务时间：9:00-21:00</p>
                <p class="fo-p2 tc">友情链接：<a href="http://ln.qq.com/" target="_new">腾讯·大辽网</a> ·<a href="http://www.ce.cn/" target="_new"> 中国经济网 </a>·<a href="http://www.163.com/" target="_new"> 网易</a> ·<a href="http://cn.chinadaily.com.cn/" target="_new"> 中国日报网</a> · <a href="http://www.wangdaizhijia.com/" target="_new">网贷之家</a> ·<a href="http://www.eastmoney.com/" target="_new"> 东方财富网</a> ·<a href="http://www.eeo.com.cn/" target="_new"> 经济观察网</a></p>
                <p class="fo-p3 tc">
                    <a href="javascript:void(0);" target = "_blank"><img class="a_q" src="/assets/images/common/footer1.jpg"><img class="a_f" src="/assets/images/common/footer1_1.png"></a>
                    <a href="http://www.sygsj.gov.cn/index.asp" target = "_blank"><img class="a_q" src="/assets/images/common/footer2.jpg"><img class="a_f" src="/assets/images/common/footer2_1.png"></a>
                    <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target = "_blank"><img class="a_q" src="/assets/images/common/footer3.jpg"><img class="a_f" src="/assets/images/common/footer3_1.png"></a>
                    <a href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.zgwjjf.com&lang=zh_cn" target = "_blank"><img class="a_q" src="/assets/images/common/footer4.jpg" ><img class="a_f" src="/assets/images/common/footer4_1.png"></a>
                    <a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1313278548.html" target = "_blank"><img class="a_q" src="/assets/images/common/footer5.png" ><img class="a_f" src="/assets/images/common/footer5_1.png"></a>
                </p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="/assets/js/jquery/jquery-2.1.1.min.js"></script>
<script>
    $(function(){
        var borrow_no = '';
        $.post('/index.php/invest/ajax_get_project_info',{borrow_no:borrow_no},function(rs){
            if(rs.status == '10000'){
                $('.receive-rate').css('width',rs.data.receive_rate+'%');
                $('.can-invest-amount').text(rs.data.amount-rs.data.receive);
            }
        },'json');
        $('.invest').click(function(){
            window.location.href='/index.php/invest/detail?borrow_no='+borrow_no;
        });
    });
</script>
</html>