<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>清凉一夏，一起堆雪人。欢乐大奖送不停</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
#menu { width:30px; height:100px; position: fixed; right: 30px; top: 40%; list-style-type: none; z-index: 70;}
#menu li { font-size: 14px; width:30px; height:30px; margin-top:10px;}
#menu a { width:30px; height:30px; display:inline-block; text-align: center; line-height: 30px;  background-color: #fff; color: #333; text-decoration: none; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;}
#menu .active a { color: #fff; background-color: #333;}
.section1 { background: url(images/1.png) 50% no-repeat;}
.section2 { background: url(images/2.png) 50% no-repeat;}
.section3 { background: url(images/3.png) 50% no-repeat;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#61c9ec', '#ff7d7d', '#b27cda'],
		anchors: ['page1', 'page2', 'page3'],
		menu: '#menu'
	});
});
</script>
</head>

<body>

<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1">1</a></li>
	<li data-menuanchor="page2"><a href="#page2">2</a></li>
	<li data-menuanchor="page3"><a href="#page3">3</a></li>
</ul>

<div id="dowebok">
	<div class="section section1">	
	</div>
	<div class="section section2">
	</div>
	<div class="section section3">	
	</div>
</div>
</body>
</html>