<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        .conn{
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        .con1{
            width: 100%;
            height: 1300px;
            background: url(images/1.jpg)center no-repeat;
        }
        .p0{
            line-height: 50px;
            font-size: 12px;
            text-indent: 1100px;
        }
        .p0 a{
            color: #333;
            text-decoration: none;
        }
        .p0 a:hover{
            color: #03a9f4;
        }
        .p1{
            position: absolute;
            font-size: 22px;
            color: #333;
            text-align: center;
            width: 100%;
            top: 515px;
        }
        .con2{
            width: 100%;
            height: 522px;
            background: url(images/2.jpg)center no-repeat;
        }
        .p2{
            position: absolute;
            width: 270px;
            height: 150px;
            top: 200px;
            left: 250px;
        }
        .p3{
            position: absolute;
            width: 270px;
            height: 150px;
            top: 200px;
            left:700px;
        }
        .p20{
            color: #ffc600;
            font-size: 14px;
            line-height: 25px;
        }
        .p21{
            color: #fff;
            font-size: 20px;
            line-height: 30px;
        }
        .con3{
            width: 100%;
            height: 1087px;
            background: url(images/3.jpg)center no-repeat;
        }
        .pop{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        .pop .pore{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .pop .nr{
            width: 400px;
            height: 520px;
            margin: auto;
            margin-top: 200px;
            background: #cc1b18;
            border-radius: 10px;
        }
        .nr .tit{
            text-align: center;
            font-size: 32px;
            color: #fff;
            line-height: 50px;
            font-weight: bold;
        }
        .nr .tit .fr{
            color: #a40a07;
            font-size: 36px;
            cursor: pointer;
            line-height: 32px;
            float: right;
            padding-right: 5px;
        }
        .nr .wz{
            font-size: 22px;
            color: #ffc600;
            line-height: 30px;
            padding: 10px 30px;
        }
        .nr .wz font{color: #fff}
        .nr .erm{
            width: 280px;
            height: 280px;
            padding: 10px;
            margin-left: 50px;
            margin-top: 10px;
            border-radius: 8px;
        }
        button{
            position: absolute;
            width: 320px;
            height: 80px;
            background: #ffc600;
            border-radius: 6px;
            box-shadow: 2px 2px 2px #a78100;
            -webkit-box-shadow: 2px 2px 2px #a78100;
            -ms-box-shadow: 2px 2px 2px #a78100;
            -moz-box-shadow: 2px 2px 2px #a78100;
            -o-box-shadow: 2px 2px 2px #a78100;
            border:none;
            color: #cc1b18;
            line-height: 80px;
            font-size: 32px;
            margin-left: 438px;
            top: 660px;
            cursor: pointer;
            outline: 0;
        }
        button:hover{
            background: #dfb31a;
        }
    </style>
</head>
<body>
    <div class="pop">
        <div class="pore">
            <div class="nr">
                <p class="tit">参加步骤<font class="fr">×</font></p>
                <p class="wz">1.打开微信，点击底部<font>【发现】</font>，然后点击<font>【扫一扫】</font>。</p>
                <p class="wz">2.扫描下方二维码。</p>
                <div class="erm">
                    <img src="images/cli.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
    <div class="con1">
        <div class="conn">
            <p class="p0"><a href="/index.php">返回官网</a></p>
            <p class="p1">活动时间：2016年1月25日10:00至2016年2月4日23:59</p>
            <button>我要拿红包</button>
        </div>
    </div>
    <div class="con2">
        <div class="conn">
            <div class="p2">
                <p class="p20">获得条件：</p>
                <p class="p21">投资1000元或以上，返现50元，以红包的形式发放。</p>
            </div>
            <div class="p3">
                <p class="p20">获得条件：</p>
                <p class="p21">注册实名认证后，祝福语和返现20元，以红包的形式发放。</p>
            </div>
        </div>
    </div>
    <div class="con3">
    </div>
    <div class="footer">
        <div class="row clearfix">
            <div class="fo1 clearfix">
                <div class="fo1_l fl clearfix">
                    <dl class="fo_dl">
                        <dt>注册</dt>
                        <a href="/index.php/about/help?cat_id=30&id=579"><dd>如何注册</dd></a>
                        <a href="/index.php/about/help?cat_id=30&id=589"><dd>修改或找回密码</dd></a>
                        <a href="/index.php/about/help?cat_id=30&id=585"><dd>验证码接收</dd></a>
                        <a href="/index.php/about/help?cat_id=30&id=587"><dd>登录失败</dd></a>
                    </dl>
                    <dl class="fo_dl fo_dd">
                        <dt>充值与提现</dt>
                        <a href="/index.php/about/help?cat_id=46&id=592"><dd>为何要实名认证</dd></a>
                        <a href="/index.php/about/help?cat_id=46&id=594"><dd>实名认证未成功</dd></a>
                        <a href="/index.php/about/help?cat_id=34&id=611"><dd>充值的几种方式</dd></a>
                        <a href="/index.php/about/help?cat_id=34&id=608"><dd>充值需要的条件</dd></a>
                        <a href="/index.php/about/help?cat_id=47&id=606"><dd>如何绑定银行卡</dd></a>
                        <a href="/index.php/about/help?cat_id=47&id=600"><dd>银行卡绑定要求</dd></a>
                        <a href="/index.php/about/help?cat_id=35&id=621"><dd>如何操作提现</dd></a>
                        <a href="/index.php/about/help?cat_id=35&id=616"><dd>提现到帐时间</dd></a>
                    </dl>
                    <dl class="fo_dl">
                        <dt>投资</dt>
                        <a href="/index.php/about/help?cat_id=36&id=628"><dd>收益计算</dd></a>
                        <a href="/index.php/about/help?cat_id=36&id=629"><dd>计息时间</dd></a>
                        <a href="/index.php/about/help?cat_id=36&id=622"><dd>投资费用</dd></a>
                        <a href="/index.php/about/help?cat_id=36&id=631"><dd>本息收回</dd></a>
                    </dl>
                    <dl class="fo_dl">
                        <dt>风险保障</dt>
                        <a href="/index.php/about/help?cat_id=48&id=659"><dd>安全保障</dd></a>
                        <a href="/index.php/about/help?cat_id=48&id=638"><dd>信息安全</dd></a>
                        <a href="/index.php/about/help?cat_id=48&id=639"><dd>风控管理</dd></a>
                        <a href="/index.php/about/help?cat_id=48&id=640"><dd>安全提示</dd></a>
                    </dl>
                </div>
                <div class="fo1_r fr">
                    <dl class="fo_dl"><dt>手机玩聚雪球</dt></dl>
                    <div class="down_l fl">
                        <a href="/snowballapp.apk"><div class="down_btn1">下载Android版</div></a>
                        <a href="https://appsto.re/cn/ApWE9.i"><div class="down_btn2">下载iPhone版</div></a>
                    </div>
                    <div class="down_2 fl"><img src="/assets/images/common/footer_erm.jpg" width="100" height="100"></div>
                </div>
            </div>
            <div class="fo2">
                <p class="fo-p1 tc"><a href="<?php echo site_url('about'); ?>"><img src="/assets/images/common/f_logo.png" width="21" height="15">关于聚雪球</a>   <a href="<?php echo site_url('about/certificates'); ?>">公司资质</a>   <a href="<?php echo site_url('about/media'); ?>">媒体报道</a>   <a href="<?php echo site_url('about/news'); ?>">新闻中心 </a>  <a href="<?php echo site_url('about/join'); ?>">加入我们</a>  <a href="<?php echo site_url('about/legal_declaration'); ?>"> 法律声明</a>   <a href="<?php echo site_url('about/contact'); ?>">联系我们</a>   <a href="<?php echo site_url('about/help'); ?>">帮助中心</a>   <a href="<?php echo site_url('about/guide'); ?>">新手指引</a>   辽ICP备15006535号-1</p>
                <p class="fo-p1 tc"><span>Copyright © 2009-2015 ZGWJJF 沈阳网加互联网金融服务有限公司</span>   <span>服务热线：4007 918 333（个人/企业）</span>服务时间：9:00-21:00</p>
                <p class="fo-p2 tc">友情链接：<a href="http://ln.qq.com/" target="_new">腾讯·大辽网</a> ·<a href="http://www.ce.cn/" target="_new"> 中国经济网 </a>·<a href="http://www.163.com/" target="_new"> 网易</a> ·<a href="http://cn.chinadaily.com.cn/" target="_new"> 中国日报网</a> · <a href="http://www.wangdaizhijia.com/" target="_new">网贷之家</a> ·<a href="http://www.eastmoney.com/" target="_new"> 东方财富网</a> ·<a href="http://www.eeo.com.cn/" target="_new"> 经济观察网</a></p>
                <p class="fo-p3 tc">
                    <a href="javascript:void(0);" target = "_blank"><img class="a_q" src="/assets/images/common/footer1.jpg"><img class="a_f" src="/assets/images/common/footer1_1.png"></a>
                    <a href="http://www.sygsj.gov.cn/index.asp" target = "_blank"><img class="a_q" src="/assets/images/common/footer2.jpg"><img class="a_f" src="/assets/images/common/footer2_1.png"></a>
                    <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target = "_blank"><img class="a_q" src="/assets/images/common/footer3.jpg"><img class="a_f" src="/assets/images/common/footer3_1.png"></a>
                    <a href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.zgwjjf.com&lang=zh_cn" target = "_blank"><img class="a_q" src="/assets/images/common/footer4.jpg" ><img class="a_f" src="/assets/images/common/footer4_1.png"></a>
                    <a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1313278548.html" target = "_blank"><img class="a_q" src="/assets/images/common/footer5.png" ><img class="a_f" src="/assets/images/common/footer5_1.png"></a>
                </p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="/assets/js/jquery/jquery-1.8.5.min.js"></script>
<script>
jQuery(function($) {
    $('.con1').find('button').click(function(){
        $('.pop').fadeIn();
        $('.pop').find('.fr').click(function(){
            $('.pop').fadeOut();
        })
    })
})
</script>
</html>